MONGO_URI=mongodb+srv://ecommerce:12345@cluster0.khakamc.mongodb.net/?appName=Cluster0
DB_NAME=ecom
JWT_SECRET=dev-secret
ADMIN_INVITE_CODE=ADMIN123
PUBLIC_BASE_URL=
S3_BUCKET=new-sarees-bucket-speshway
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=AKIAYR4NQAPFND4PEM4J
S3_SECRET_ACCESS_KEY=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